phoneapp1/phoneapp1/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:ViewModel="clr-namespace:phoneapp1.ViewModel" x:Class="phoneapp1.MainWindow"
        Title="MainWindow" Height="507.895" Width="701.315"
        DataContext="{dxmvvm:ViewModelSource Type=ViewModel:MainViewModel}">
    <Grid>
        <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,50,10,10" RenderTransformOrigin="0.5,0.5" SelectionMode="Row" CurrentItem="{Binding SinglePeople}" ItemsSource="{Binding People, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" ShowTotalSummary="True" AutoWidth="True" AllowEditing="{Binding People, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxb:ToolBarControl x:Name="toolBarControl" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="673" BarItemDisplayMode="Default" AllowCustomizationMenu="{Binding ElementName=toolBarControl}" Padding="0" BorderThickness="0" FontSize="19" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowBackground="False" ShowDragWidget="False" VerticalContentAlignment="Center" AllowHide="False" AllowQuickCustomization="False" AllowRename="False" BarItemVerticalIndent="10" BarItemHorizontalIndent="10">
            <dxb:BarButtonItem Content="Add" Command="{Binding AddPeopleCommand}" Glyph="{dx:DXImage Image=Add_32x32.png}" BarItemDisplayMode="ContentAndGlyph" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
            <dxb:BarButtonItem Content="Delete" Command="{Binding DeletePeopleCommand}" CommandParameter="{Binding SinglePeople}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
        </dxb:ToolBarControl>
    </Grid>
</dx:DXWindow>
