students/students/View/StudentView.xaml

<dx:DXWindow x:Class="students.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
            
        
        <TabControl>
            <TabItem Header="Список студентов">

                <Grid Margin="5">
                    <dxg:GridControl AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="True" 
                             ItemsSource="{Binding StudentList, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                             >
                        <dxg:GridColumn IsSmart="True" FieldName="LastName" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="FirstName" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="Patronymic" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="ContactPhone" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="Group" Header="Группа" Width="Auto"/>

                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                        </dxg:GridControl.View>

                    </dxg:GridControl>
                    <dxb:ToolBarControl VerticalAlignment="Top" Height="30">
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Добавить" Command="{Binding NewStudentCommand}"
                               Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Удалить" Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}" 
                               Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Обновить" Command="{Binding RefreshCommand}" 
                               Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Сохранить" Command="{Binding SaveCommand}" 
                               Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" />

                        <dxb:BarItemSeparator/>
                        
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Отправить на отчисление" Command="{Binding TurnOnExpelledStudentCommand}" CommandParameter="{Binding SelectedStudent}" 
                               Glyph="{dx:DXImageOffice2013 Image=_16x16.png}" IsVisible="{DXBinding '!IsOnExpellation'}"/>
                        </dxb:ToolBarControl>
                </Grid>
            </TabItem>
            <TabItem Header="Список студентов на отчисление">
                <Grid Margin="5">
                    <dxg:GridControl AutoGenerateColumns="AddNew" Grid.Row="1" 
                             EnableSmartColumnsGeneration="True" 
                             ItemsSource="{Binding ExpelledStudentList}"
                             SelectedItem="{Binding SelectedStudent}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                        
                        <dxg:GridColumn IsSmart="True" FieldName="LastName" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="FirstName" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="Patronymic" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="ContactPhone" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="Group" Header="Группа" Width="Auto"/>
                        
                    </dxg:GridControl>
                    <dxb:ToolBarControl VerticalAlignment="Top" Height="30">
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Добавить" Command="{Binding NewStudentCommand}"
                               Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Удалить" Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}" 
                               Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Обновить" Command="{Binding RefreshCommand}" 
                               Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Сохранить" Command="{Binding SaveCommand}" 
                               Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" />

                        <dxb:BarItemSeparator/>

                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Оправдать" Command="{Binding TurnOffExpelledStudentCommand}"
                               Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" IsVisible="{DXBinding IsOnExpellation}"/>

                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Отчислить" Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}" 
                               Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" IsVisible="{DXBinding IsOnExpellation}"/>
                    </dxb:ToolBarControl>
                </Grid>
            </TabItem>
            <TabItem Header="Группы" DataContext="{Binding GroupViewModel}">
                     <Grid Margin="5">
                    
                    <dxg:GridControl AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True" 
                             ItemsSource="{Binding GroupList}"
                             SelectedItem="{Binding SelectedGroup}" >
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn IsSmart="True" FieldName="FullName" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="GroupType" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="GroupName" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="Year" Width="Auto"/>
                        <dxg:GridColumn IsSmart="True" FieldName="Number" Width="Auto"/>

                    </dxg:GridControl>
                         <dxb:ToolBarControl VerticalAlignment="Top" Height="30">
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Добавить" 
                               Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Удалить"  
                               Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Обновить"  
                               Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Сохранить"  
                               Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" />
                    </dxb:ToolBarControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</dx:DXWindow>
